{
    "files.associations": {
        "__locale": "c",
        "locale": "c",
        "minishell.h": "c",
        "sstream": "c",
        "__node_handle": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}